// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2311AA80137C57B1000C4A0A /* Tasks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tasks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	2311AA8D137C57CF000C4A0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2311AA8E137C57CF000C4A0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2311AA8F137C57D5000C4A0A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 745}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
	2311AA90137C57D5000C4A0A /* AppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2279, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{2339, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{3720, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{3871, 267}\";\n            s = 0;\n        },\n                {\n            r = \"{4168, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{4454, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{4660, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{4808, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{4889, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{5160, 146}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5313}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1638}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{1550, 1703}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	2311AAB1137CE82D000C4A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2319657213F8E33300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */;
		name = "TasksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2319660613F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660713F8F3CC00928A7B /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2319660713F8F3CC00928A7B /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2319660813F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660913F8F3CC00928A7B /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2319660913F8F3CC00928A7B /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	2319660A13F8F3CC00928A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2383952B13F85363004C6D32 /* icon.png */;
	};
	2319660B13F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */;
		name = "TasksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2319661713F8F50C00928A7B /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	2319661813F8F50C00928A7B /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	2319661913F8F50C00928A7B /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2152, 1300}";
		};
	};
	2319663B13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661713F8F50C00928A7B /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2319663C13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661813F8F50C00928A7B /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	2319663D13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661913F8F50C00928A7B /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2152;
	};
	236B077F14021E1C00184C7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tasks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alagu/Code/OsX/Tasks/Tasks/Tasks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	237EEDEE14077D26005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	237EEEE114078A80005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 790;
		vrLoc = 133;
	};
	237F6BD713FE029300930CA9 /* UserPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 496}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	237F6BD813FE029300930CA9 /* UserPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 793}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{331, 651}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237F6BD713FE029300930CA9 /* UserPrefs.h */;
		name = "UserPrefs.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237F6BD813FE029300930CA9 /* UserPrefs.m */;
		name = "UserPrefs.m: 50";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 651;
		vrLoc = 331;
	};
	23AC5AF91416DB1B000CF010 /* AppController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2311AA90137C57D5000C4A0A /* AppController.m */;
		functionName = "-fetchTasks";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = Tasks;
		modificationTime = 337042415.667999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23AC5AFD1416DB3A000CF010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1843;
	};
	23AC5B071416DC3F000CF010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1550;
	};
	256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2311AA80137C57B1000C4A0A /* Tasks */;
		activeTarget = 8D1107260486CEB800E47090 /* Tasks */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tasks */,
		);
		breakpoints = (
			23AC5AF91416DB1B000CF010 /* AppController.m:122 */,
		);
		codeSenseManager = 2311AA8E137C57CF000C4A0A /* Code sense */;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
		expressions = (
			error,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336979507;
			PBXWorkspaceStateSaveDate = 336979507;
		};
		perUserProjectItems = {
			2311AAB1137CE82D000C4A0A /* PBXTextBookmark */ = 2311AAB1137CE82D000C4A0A /* PBXTextBookmark */;
			2319657213F8E33300928A7B /* PBXTextBookmark */ = 2319657213F8E33300928A7B /* PBXTextBookmark */;
			2319660613F8F3CC00928A7B /* PBXTextBookmark */ = 2319660613F8F3CC00928A7B /* PBXTextBookmark */;
			2319660813F8F3CC00928A7B /* PBXTextBookmark */ = 2319660813F8F3CC00928A7B /* PBXTextBookmark */;
			2319660A13F8F3CC00928A7B /* PBXBookmark */ = 2319660A13F8F3CC00928A7B /* PBXBookmark */;
			2319660B13F8F3CC00928A7B /* PBXTextBookmark */ = 2319660B13F8F3CC00928A7B /* PBXTextBookmark */;
			2319663B13F8F53400928A7B /* PBXTextBookmark */ = 2319663B13F8F53400928A7B /* PBXTextBookmark */;
			2319663C13F8F53400928A7B /* PBXTextBookmark */ = 2319663C13F8F53400928A7B /* PBXTextBookmark */;
			2319663D13F8F53400928A7B /* PBXTextBookmark */ = 2319663D13F8F53400928A7B /* PBXTextBookmark */;
			236B077F14021E1C00184C7A /* PlistBookmark */ = 236B077F14021E1C00184C7A /* PlistBookmark */;
			237EEDEE14077D26005D6F65 /* PBXTextBookmark */ = 237EEDEE14077D26005D6F65 /* PBXTextBookmark */;
			237EEEE114078A80005D6F65 /* PBXTextBookmark */ = 237EEEE114078A80005D6F65 /* PBXTextBookmark */;
			237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */;
			23AC5AFD1416DB3A000CF010 /* PBXTextBookmark */ = 23AC5AFD1416DB3A000CF010 /* PBXTextBookmark */;
			23AC5B071416DC3F000CF010 /* PBXTextBookmark */ = 23AC5B071416DC3F000CF010 /* PBXTextBookmark */;
		};
		sourceControlManager = 2311AA8D137C57CF000C4A0A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Tasks */ = {
		activeExec = 0;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
	};
	8D1107310486CEB800E47090 /* Tasks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
}
