// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2311AA80137C57B1000C4A0A /* Tasks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tasks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2311AA8D137C57CF000C4A0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2311AA8E137C57CF000C4A0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2311AA8F137C57D5000C4A0A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 471}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
	2311AA90137C57D5000C4A0A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1807}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{2096, 760}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	2311AAB1137CE82D000C4A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2311AAB2137CE82D000C4A0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tasks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alagu/Code/OsX/Tasks/Tasks/Tasks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2319657213F8E33300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */;
		name = "TasksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2319660613F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660713F8F3CC00928A7B /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2319660713F8F3CC00928A7B /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2319660813F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660913F8F3CC00928A7B /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2319660913F8F3CC00928A7B /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	2319660A13F8F3CC00928A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2383952B13F85363004C6D32 /* icon.png */;
	};
	2319660B13F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */;
		name = "TasksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2319661713F8F50C00928A7B /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	2319661813F8F50C00928A7B /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	2319661913F8F50C00928A7B /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2152, 1300}";
		};
	};
	2319663B13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661713F8F50C00928A7B /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2319663C13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661813F8F50C00928A7B /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	2319663D13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661913F8F50C00928A7B /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2152;
	};
	237F6BB013FDFE8100930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	237F6BD713FE029300930CA9 /* UserPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 496}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	237F6BD813FE029300930CA9 /* UserPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 793}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{331, 651}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237F6BD713FE029300930CA9 /* UserPrefs.h */;
		name = "UserPrefs.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237F6BD813FE029300930CA9 /* UserPrefs.m */;
		name = "UserPrefs.m: 50";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 651;
		vrLoc = 331;
	};
	237F6C0913FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 905;
		vrLoc = 2958;
	};
	237F6C0A13FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	237F6C0B13FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	237F6C1713FE0F7700930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types returning 'struct NSMutableArray *', expected 'struct NSMutableDictionary *'";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	237F6C1813FE0F7700930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 512;
		vrLoc = 2298;
	};
	237F6C1B13FE0F9300930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	237F6C1C13FE0F9300930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 663;
		vrLoc = 2419;
	};
	237F6C1D13FE0F9400930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	237F6C1E13FE0F9400930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	237F6C1F13FE0F9400930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 701;
		vrLoc = 2328;
	};
	237F6C2113FE100D00930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	237F6C2213FE100D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 699;
		vrLoc = 2328;
	};
	237F6C2313FE104E00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 691;
		vrLoc = 2328;
	};
	237F6C2613FE108500930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 692;
		vrLoc = 2328;
	};
	237F6C2713FE109700930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	237F6C2813FE109700930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 656;
		vrLoc = 2417;
	};
	237F6C2913FE109B00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 97";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 723;
		vrLoc = 2375;
	};
	237F6C2E13FE114500930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1228;
		vrLoc = 114;
	};
	237F6C2F13FE114700930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'setObject:forKey:' from incompatible pointer type";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	237F6C3013FE114700930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	237F6C3313FE114D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1202;
		vrLoc = 141;
	};
	237F6C4113FE118B00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 77";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 781;
		vrLoc = 2216;
	};
	237F6C4713FE11CF00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 75";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 688;
		vrLoc = 2122;
	};
	237F6C4D13FE120600930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 761;
		vrLoc = 2158;
	};
	237F6C5113FE123800930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 792;
		vrLoc = 2123;
	};
	237F6C5F13FE12A100930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	237F6C6013FE12A100930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 145";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 803;
		vrLoc = 3161;
	};
	237F6C6113FE12A100930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 147";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 812;
		vrLoc = 3182;
	};
	237F6C6613FE12C300930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 788;
		vrLoc = 2158;
	};
	237F6C6A13FE12C500930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	237F6C7313FE12ED00930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'helloWorld' undeclared (first use in this function)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	237F6C7413FE12ED00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 543;
		vrLoc = 2041;
	};
	237F6C7713FE130100930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	237F6C7813FE130100930CA9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'helloWorld' undeclared (first use in this function)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	237F6C7913FE130100930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 75";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 616;
		vrLoc = 2037;
	};
	237F6C7B13FE135F00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 667;
		vrLoc = 1912;
	};
	237F6C8313FE137500930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 643;
		vrLoc = 1967;
	};
	237F6C8913FE13AA00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 639;
		vrLoc = 2037;
	};
	237F6C8D13FE13CC00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 712;
		vrLoc = 2041;
	};
	237F6C9513FE140400930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 75";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 760;
		vrLoc = 2096;
	};
	2393D00213FC63CF00A6C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2393D00813FCCC1100A6C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2393D00913FCCC1100A6C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2311AA80137C57B1000C4A0A /* Tasks */;
		activeTarget = 8D1107260486CEB800E47090 /* Tasks */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tasks */,
		);
		breakpoints = (
		);
		codeSenseManager = 2311AA8E137C57CF000C4A0A /* Code sense */;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335412863;
			PBXWorkspaceStateSaveDate = 335412863;
		};
		perUserProjectItems = {
			2311AAB1137CE82D000C4A0A = 2311AAB1137CE82D000C4A0A /* PBXTextBookmark */;
			2311AAB2137CE82D000C4A0A = 2311AAB2137CE82D000C4A0A /* PlistBookmark */;
			2319657213F8E33300928A7B = 2319657213F8E33300928A7B /* PBXTextBookmark */;
			2319660613F8F3CC00928A7B = 2319660613F8F3CC00928A7B /* PBXTextBookmark */;
			2319660813F8F3CC00928A7B = 2319660813F8F3CC00928A7B /* PBXTextBookmark */;
			2319660A13F8F3CC00928A7B = 2319660A13F8F3CC00928A7B /* PBXBookmark */;
			2319660B13F8F3CC00928A7B = 2319660B13F8F3CC00928A7B /* PBXTextBookmark */;
			2319663B13F8F53400928A7B = 2319663B13F8F53400928A7B /* PBXTextBookmark */;
			2319663C13F8F53400928A7B = 2319663C13F8F53400928A7B /* PBXTextBookmark */;
			2319663D13F8F53400928A7B = 2319663D13F8F53400928A7B /* PBXTextBookmark */;
			237F6BB013FDFE8100930CA9 /* PBXTextBookmark */ = 237F6BB013FDFE8100930CA9 /* PBXTextBookmark */;
			237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C0913FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0913FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C0A13FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0A13FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C0B13FE0F6D00930CA9 /* PBXTextBookmark */ = 237F6C0B13FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C1713FE0F7700930CA9 /* XCBuildMessageTextBookmark */ = 237F6C1713FE0F7700930CA9 /* XCBuildMessageTextBookmark */;
			237F6C1813FE0F7700930CA9 /* PBXTextBookmark */ = 237F6C1813FE0F7700930CA9 /* PBXTextBookmark */;
			237F6C1B13FE0F9300930CA9 /* XCBuildMessageTextBookmark */ = 237F6C1B13FE0F9300930CA9 /* XCBuildMessageTextBookmark */;
			237F6C1C13FE0F9300930CA9 /* PBXTextBookmark */ = 237F6C1C13FE0F9300930CA9 /* PBXTextBookmark */;
			237F6C1D13FE0F9400930CA9 /* PBXTextBookmark */ = 237F6C1D13FE0F9400930CA9 /* PBXTextBookmark */;
			237F6C1E13FE0F9400930CA9 /* XCBuildMessageTextBookmark */ = 237F6C1E13FE0F9400930CA9 /* XCBuildMessageTextBookmark */;
			237F6C1F13FE0F9400930CA9 /* PBXTextBookmark */ = 237F6C1F13FE0F9400930CA9 /* PBXTextBookmark */;
			237F6C2113FE100D00930CA9 /* XCBuildMessageTextBookmark */ = 237F6C2113FE100D00930CA9 /* XCBuildMessageTextBookmark */;
			237F6C2213FE100D00930CA9 /* PBXTextBookmark */ = 237F6C2213FE100D00930CA9 /* PBXTextBookmark */;
			237F6C2313FE104E00930CA9 /* PBXTextBookmark */ = 237F6C2313FE104E00930CA9 /* PBXTextBookmark */;
			237F6C2613FE108500930CA9 /* PBXTextBookmark */ = 237F6C2613FE108500930CA9 /* PBXTextBookmark */;
			237F6C2713FE109700930CA9 /* XCBuildMessageTextBookmark */ = 237F6C2713FE109700930CA9 /* XCBuildMessageTextBookmark */;
			237F6C2813FE109700930CA9 /* PBXTextBookmark */ = 237F6C2813FE109700930CA9 /* PBXTextBookmark */;
			237F6C2913FE109B00930CA9 /* PBXTextBookmark */ = 237F6C2913FE109B00930CA9 /* PBXTextBookmark */;
			237F6C2E13FE114500930CA9 /* PBXTextBookmark */ = 237F6C2E13FE114500930CA9 /* PBXTextBookmark */;
			237F6C2F13FE114700930CA9 /* XCBuildMessageTextBookmark */ = 237F6C2F13FE114700930CA9 /* XCBuildMessageTextBookmark */;
			237F6C3013FE114700930CA9 /* PBXTextBookmark */ = 237F6C3013FE114700930CA9 /* PBXTextBookmark */;
			237F6C3313FE114D00930CA9 /* PBXTextBookmark */ = 237F6C3313FE114D00930CA9 /* PBXTextBookmark */;
			237F6C4113FE118B00930CA9 /* PBXTextBookmark */ = 237F6C4113FE118B00930CA9 /* PBXTextBookmark */;
			237F6C4713FE11CF00930CA9 /* PBXTextBookmark */ = 237F6C4713FE11CF00930CA9 /* PBXTextBookmark */;
			237F6C4D13FE120600930CA9 /* PBXTextBookmark */ = 237F6C4D13FE120600930CA9 /* PBXTextBookmark */;
			237F6C5113FE123800930CA9 /* PBXTextBookmark */ = 237F6C5113FE123800930CA9 /* PBXTextBookmark */;
			237F6C5F13FE12A100930CA9 /* PBXTextBookmark */ = 237F6C5F13FE12A100930CA9 /* PBXTextBookmark */;
			237F6C6013FE12A100930CA9 /* PBXTextBookmark */ = 237F6C6013FE12A100930CA9 /* PBXTextBookmark */;
			237F6C6113FE12A100930CA9 /* PBXTextBookmark */ = 237F6C6113FE12A100930CA9 /* PBXTextBookmark */;
			237F6C6613FE12C300930CA9 /* PBXTextBookmark */ = 237F6C6613FE12C300930CA9 /* PBXTextBookmark */;
			237F6C6A13FE12C500930CA9 /* PBXTextBookmark */ = 237F6C6A13FE12C500930CA9 /* PBXTextBookmark */;
			237F6C7313FE12ED00930CA9 /* XCBuildMessageTextBookmark */ = 237F6C7313FE12ED00930CA9 /* XCBuildMessageTextBookmark */;
			237F6C7413FE12ED00930CA9 /* PBXTextBookmark */ = 237F6C7413FE12ED00930CA9 /* PBXTextBookmark */;
			237F6C7713FE130100930CA9 /* PBXTextBookmark */ = 237F6C7713FE130100930CA9 /* PBXTextBookmark */;
			237F6C7813FE130100930CA9 /* XCBuildMessageTextBookmark */ = 237F6C7813FE130100930CA9 /* XCBuildMessageTextBookmark */;
			237F6C7913FE130100930CA9 /* PBXTextBookmark */ = 237F6C7913FE130100930CA9 /* PBXTextBookmark */;
			237F6C7B13FE135F00930CA9 /* PBXTextBookmark */ = 237F6C7B13FE135F00930CA9 /* PBXTextBookmark */;
			237F6C8313FE137500930CA9 /* PBXTextBookmark */ = 237F6C8313FE137500930CA9 /* PBXTextBookmark */;
			237F6C8913FE13AA00930CA9 /* PBXTextBookmark */ = 237F6C8913FE13AA00930CA9 /* PBXTextBookmark */;
			237F6C8D13FE13CC00930CA9 /* PBXTextBookmark */ = 237F6C8D13FE13CC00930CA9 /* PBXTextBookmark */;
			237F6C9513FE140400930CA9 /* PBXTextBookmark */ = 237F6C9513FE140400930CA9 /* PBXTextBookmark */;
			2393D00213FC63CF00A6C4CA = 2393D00213FC63CF00A6C4CA /* PBXTextBookmark */;
			2393D00813FCCC1100A6C4CA = 2393D00813FCCC1100A6C4CA /* PBXTextBookmark */;
			2393D00913FCCC1100A6C4CA = 2393D00913FCCC1100A6C4CA /* PBXTextBookmark */;
		};
		sourceControlManager = 2311AA8D137C57CF000C4A0A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Tasks */ = {
		activeExec = 0;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
	};
	8D1107310486CEB800E47090 /* Tasks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
}
