// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2304F6C01407726C009A2A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 145";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	230C985A1402FA17008E8FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 173";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 928;
		vrLoc = 3450;
	};
	2311AA80137C57B1000C4A0A /* Tasks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tasks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	2311AA8D137C57CF000C4A0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2311AA8E137C57CF000C4A0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2311AA8F137C57D5000C4A0A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 722}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
	2311AA90137C57D5000C4A0A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2249}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{1106, 1160}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	2311AAB1137CE82D000C4A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2319657213F8E33300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */;
		name = "TasksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2319660613F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660713F8F3CC00928A7B /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2319660713F8F3CC00928A7B /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2319660813F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660913F8F3CC00928A7B /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2319660913F8F3CC00928A7B /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	2319660A13F8F3CC00928A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2383952B13F85363004C6D32 /* icon.png */;
	};
	2319660B13F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */;
		name = "TasksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2319661713F8F50C00928A7B /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	2319661813F8F50C00928A7B /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	2319661913F8F50C00928A7B /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2152, 1300}";
		};
	};
	2319663B13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661713F8F50C00928A7B /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2319663C13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661813F8F50C00928A7B /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	2319663D13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661913F8F50C00928A7B /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2152;
	};
	236B077F14021E1C00184C7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tasks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alagu/Code/OsX/Tasks/Tasks/Tasks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	236B078014021E1C00184C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	237EEDDE1407779F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 145";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3;
	};
	237EEDE6140779E8005D6F65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
	};
	237EEDEE14077D26005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	237EEDEF14077D26005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 10;
		rLoc = 274;
		rType = 0;
		vrLen = 795;
		vrLoc = 70;
	};
	237EEDF014077D26005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 706;
		vrLoc = 3867;
	};
	237EEDF114077D26005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEDF414077D26005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 13;
		rLoc = 178;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	237EEE0014077D2D005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	237EEE0714077D3C005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEE0814077D3C005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEE0914077D3C005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 13;
		rLoc = 178;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	237EEE1514077D50005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEE1614077D50005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 163";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEE1714077D50005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 13;
		rLoc = 178;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	237EEE1C14077D6F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEE2014077D77005D6F65 /* AppController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2311AA90137C57D5000C4A0A /* AppController.m */;
		functionName = "-setPreferences:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Tasks;
		modificationTime = 336038698.015944;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	237EEE2514077D99005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 162";
		rLen = 38;
		rLoc = 4585;
		rType = 0;
		vrLen = 733;
		vrLoc = 3867;
	};
	237EEE2914077E45005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 667;
		vrLoc = 3934;
	};
	237EEE4D14078039005D6F65 /* AppController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2311AA90137C57D5000C4A0A /* AppController.m */;
		functionName = "-setPreferences:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = Tasks;
		modificationTime = 336038698.028231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	237EEE4E14078039005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	237EEE511407807D005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 75";
		rLen = 10;
		rLoc = 2518;
		rType = 0;
		vrLen = 884;
		vrLoc = 1873;
	};
	237EEE521407807D005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 10;
		rLoc = 274;
		rType = 0;
		vrLen = 789;
		vrLoc = 70;
	};
	237EEE531407807D005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 736;
		vrLoc = 129;
	};
	237EEE55140780BE005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 736;
		vrLoc = 129;
	};
	237EEE56140780BE005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	237EEE57140780BE005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 631;
		vrLoc = 4000;
	};
	237EEE59140780D2005D6F65 /* AppController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2311AA90137C57D5000C4A0A /* AppController.m */;
		functionName = "-setPreferences:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = Tasks;
		modificationTime = 336038698.029125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	237EEE5B140780E0005D6F65 /* AppController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2311AA90137C57D5000C4A0A /* AppController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = Tasks;
		modificationTime = 336038698.029765;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	237EEE5D14078111005D6F65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	237EEE5E14078111005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 640;
		vrLoc = 2756;
	};
	237EEE5F1407818A005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 640;
		vrLoc = 2756;
	};
	237EEE601407818B005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 640;
		vrLoc = 2756;
	};
	237EEE6114078197005D6F65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	237EEE6214078197005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 171";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 633;
		vrLoc = 4000;
	};
	237EEE65140781FD005D6F65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	237EEE66140781FD005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 691;
		vrLoc = 2756;
	};
	237EEE671407820E005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 169";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 702;
		vrLoc = 3998;
	};
	237EEE6A14078220005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 700;
		vrLoc = 4000;
	};
	237EEE6C1407824B005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 570;
		vrLoc = 2755;
	};
	237EEE6D1407824F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 157";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 702;
		vrLoc = 3998;
	};
	237EEE7014078273005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 149";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 700;
		vrLoc = 4000;
	};
	237EEE7514078288005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 570;
		vrLoc = 2755;
	};
	237EEE7614078294005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 570;
		vrLoc = 2755;
	};
	237EEE77140782A0005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 150";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 700;
		vrLoc = 4000;
	};
	237EEE7C140782F6005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 656;
		vrLoc = 4057;
	};
	237EEEB114078607005D6F65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
	};
	237EEEB314078622005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1152;
	};
	237EEEB414078622005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 757;
		vrLoc = 129;
	};
	237EEEB714078622005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	237EEEBB14078778005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 815;
		vrLoc = 70;
	};
	237EEEBC14078778005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1295;
	};
	237EEEBD14078778005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1468;
	};
	237EEEBE14078778005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	237EEECD1407887F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1169;
		vrLoc = 162;
	};
	237EEECE1407887F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 812;
		vrLoc = 70;
	};
	237EEECF1407887F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	237EEED114078893005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 812;
		vrLoc = 70;
	};
	237EEED214078893005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	237EEED3140788A0005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 812;
		vrLoc = 70;
	};
	237EEED4140788A0005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	237EEEE114078A80005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 790;
		vrLoc = 133;
	};
	237EEEE214078A80005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1557;
	};
	237EEEE314078A80005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2199;
	};
	237EEEE414078A80005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	237EEEEA14078B2F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1106;
	};
	237EEEEB14078B2F005D6F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	237F6BD713FE029300930CA9 /* UserPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 496}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	237F6BD813FE029300930CA9 /* UserPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 793}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{331, 651}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237F6BD713FE029300930CA9 /* UserPrefs.h */;
		name = "UserPrefs.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237F6BD813FE029300930CA9 /* UserPrefs.m */;
		name = "UserPrefs.m: 50";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 651;
		vrLoc = 331;
	};
	256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2311AA80137C57B1000C4A0A /* Tasks */;
		activeTarget = 8D1107260486CEB800E47090 /* Tasks */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tasks */,
		);
		breakpoints = (
			237EEE2014077D77005D6F65 /* AppController.m:178 */,
			237EEE4D14078039005D6F65 /* AppController.m:175 */,
			237EEE59140780D2005D6F65 /* AppController.m:179 */,
			237EEE5B140780E0005D6F65 /* AppController.m:180 */,
		);
		codeSenseManager = 2311AA8E137C57CF000C4A0A /* Code sense */;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336033689;
			PBXWorkspaceStateSaveDate = 336033689;
		};
		perUserProjectItems = {
			2304F6C01407726C009A2A46 = 2304F6C01407726C009A2A46 /* PBXTextBookmark */;
			230C985A1402FA17008E8FA0 = 230C985A1402FA17008E8FA0 /* PBXTextBookmark */;
			2311AAB1137CE82D000C4A0A = 2311AAB1137CE82D000C4A0A /* PBXTextBookmark */;
			2319657213F8E33300928A7B = 2319657213F8E33300928A7B /* PBXTextBookmark */;
			2319660613F8F3CC00928A7B = 2319660613F8F3CC00928A7B /* PBXTextBookmark */;
			2319660813F8F3CC00928A7B = 2319660813F8F3CC00928A7B /* PBXTextBookmark */;
			2319660A13F8F3CC00928A7B = 2319660A13F8F3CC00928A7B /* PBXBookmark */;
			2319660B13F8F3CC00928A7B = 2319660B13F8F3CC00928A7B /* PBXTextBookmark */;
			2319663B13F8F53400928A7B = 2319663B13F8F53400928A7B /* PBXTextBookmark */;
			2319663C13F8F53400928A7B = 2319663C13F8F53400928A7B /* PBXTextBookmark */;
			2319663D13F8F53400928A7B = 2319663D13F8F53400928A7B /* PBXTextBookmark */;
			236B077F14021E1C00184C7A = 236B077F14021E1C00184C7A /* PlistBookmark */;
			236B078014021E1C00184C7A = 236B078014021E1C00184C7A /* PBXTextBookmark */;
			237EEDDE1407779F005D6F65 /* PBXTextBookmark */ = 237EEDDE1407779F005D6F65 /* PBXTextBookmark */;
			237EEDE6140779E8005D6F65 /* PBXBookmark */ = 237EEDE6140779E8005D6F65 /* PBXBookmark */;
			237EEDEE14077D26005D6F65 /* PBXTextBookmark */ = 237EEDEE14077D26005D6F65 /* PBXTextBookmark */;
			237EEDEF14077D26005D6F65 /* PBXTextBookmark */ = 237EEDEF14077D26005D6F65 /* PBXTextBookmark */;
			237EEDF014077D26005D6F65 /* PBXTextBookmark */ = 237EEDF014077D26005D6F65 /* PBXTextBookmark */;
			237EEDF114077D26005D6F65 /* PBXTextBookmark */ = 237EEDF114077D26005D6F65 /* PBXTextBookmark */;
			237EEDF414077D26005D6F65 /* PBXTextBookmark */ = 237EEDF414077D26005D6F65 /* PBXTextBookmark */;
			237EEE0014077D2D005D6F65 /* PBXTextBookmark */ = 237EEE0014077D2D005D6F65 /* PBXTextBookmark */;
			237EEE0714077D3C005D6F65 /* PBXTextBookmark */ = 237EEE0714077D3C005D6F65 /* PBXTextBookmark */;
			237EEE0814077D3C005D6F65 /* PBXTextBookmark */ = 237EEE0814077D3C005D6F65 /* PBXTextBookmark */;
			237EEE0914077D3C005D6F65 /* PBXTextBookmark */ = 237EEE0914077D3C005D6F65 /* PBXTextBookmark */;
			237EEE1514077D50005D6F65 /* PBXTextBookmark */ = 237EEE1514077D50005D6F65 /* PBXTextBookmark */;
			237EEE1614077D50005D6F65 /* PBXTextBookmark */ = 237EEE1614077D50005D6F65 /* PBXTextBookmark */;
			237EEE1714077D50005D6F65 /* PBXTextBookmark */ = 237EEE1714077D50005D6F65 /* PBXTextBookmark */;
			237EEE1C14077D6F005D6F65 /* PBXTextBookmark */ = 237EEE1C14077D6F005D6F65 /* PBXTextBookmark */;
			237EEE2514077D99005D6F65 /* PBXTextBookmark */ = 237EEE2514077D99005D6F65 /* PBXTextBookmark */;
			237EEE2914077E45005D6F65 /* PBXTextBookmark */ = 237EEE2914077E45005D6F65 /* PBXTextBookmark */;
			237EEE4E14078039005D6F65 /* PBXTextBookmark */ = 237EEE4E14078039005D6F65 /* PBXTextBookmark */;
			237EEE511407807D005D6F65 /* PBXTextBookmark */ = 237EEE511407807D005D6F65 /* PBXTextBookmark */;
			237EEE521407807D005D6F65 /* PBXTextBookmark */ = 237EEE521407807D005D6F65 /* PBXTextBookmark */;
			237EEE531407807D005D6F65 /* PBXTextBookmark */ = 237EEE531407807D005D6F65 /* PBXTextBookmark */;
			237EEE55140780BE005D6F65 /* PBXTextBookmark */ = 237EEE55140780BE005D6F65 /* PBXTextBookmark */;
			237EEE56140780BE005D6F65 /* PBXTextBookmark */ = 237EEE56140780BE005D6F65 /* PBXTextBookmark */;
			237EEE57140780BE005D6F65 /* PBXTextBookmark */ = 237EEE57140780BE005D6F65 /* PBXTextBookmark */;
			237EEE5D14078111005D6F65 /* XCBuildMessageTextBookmark */ = 237EEE5D14078111005D6F65 /* XCBuildMessageTextBookmark */;
			237EEE5E14078111005D6F65 /* PBXTextBookmark */ = 237EEE5E14078111005D6F65 /* PBXTextBookmark */;
			237EEE5F1407818A005D6F65 /* PBXTextBookmark */ = 237EEE5F1407818A005D6F65 /* PBXTextBookmark */;
			237EEE601407818B005D6F65 /* PBXTextBookmark */ = 237EEE601407818B005D6F65 /* PBXTextBookmark */;
			237EEE6114078197005D6F65 /* XCBuildMessageTextBookmark */ = 237EEE6114078197005D6F65 /* XCBuildMessageTextBookmark */;
			237EEE6214078197005D6F65 /* PBXTextBookmark */ = 237EEE6214078197005D6F65 /* PBXTextBookmark */;
			237EEE65140781FD005D6F65 /* XCBuildMessageTextBookmark */ = 237EEE65140781FD005D6F65 /* XCBuildMessageTextBookmark */;
			237EEE66140781FD005D6F65 /* PBXTextBookmark */ = 237EEE66140781FD005D6F65 /* PBXTextBookmark */;
			237EEE671407820E005D6F65 /* PBXTextBookmark */ = 237EEE671407820E005D6F65 /* PBXTextBookmark */;
			237EEE6A14078220005D6F65 /* PBXTextBookmark */ = 237EEE6A14078220005D6F65 /* PBXTextBookmark */;
			237EEE6C1407824B005D6F65 /* PBXTextBookmark */ = 237EEE6C1407824B005D6F65 /* PBXTextBookmark */;
			237EEE6D1407824F005D6F65 /* PBXTextBookmark */ = 237EEE6D1407824F005D6F65 /* PBXTextBookmark */;
			237EEE7014078273005D6F65 /* PBXTextBookmark */ = 237EEE7014078273005D6F65 /* PBXTextBookmark */;
			237EEE7514078288005D6F65 /* PBXTextBookmark */ = 237EEE7514078288005D6F65 /* PBXTextBookmark */;
			237EEE7614078294005D6F65 /* PBXTextBookmark */ = 237EEE7614078294005D6F65 /* PBXTextBookmark */;
			237EEE77140782A0005D6F65 /* PBXTextBookmark */ = 237EEE77140782A0005D6F65 /* PBXTextBookmark */;
			237EEE7C140782F6005D6F65 /* PBXTextBookmark */ = 237EEE7C140782F6005D6F65 /* PBXTextBookmark */;
			237EEEB114078607005D6F65 /* PBXBookmark */ = 237EEEB114078607005D6F65 /* PBXBookmark */;
			237EEEB314078622005D6F65 /* PBXTextBookmark */ = 237EEEB314078622005D6F65 /* PBXTextBookmark */;
			237EEEB414078622005D6F65 /* PBXTextBookmark */ = 237EEEB414078622005D6F65 /* PBXTextBookmark */;
			237EEEB714078622005D6F65 /* PBXTextBookmark */ = 237EEEB714078622005D6F65 /* PBXTextBookmark */;
			237EEEBB14078778005D6F65 /* PBXTextBookmark */ = 237EEEBB14078778005D6F65 /* PBXTextBookmark */;
			237EEEBC14078778005D6F65 /* PBXTextBookmark */ = 237EEEBC14078778005D6F65 /* PBXTextBookmark */;
			237EEEBD14078778005D6F65 /* PBXTextBookmark */ = 237EEEBD14078778005D6F65 /* PBXTextBookmark */;
			237EEEBE14078778005D6F65 /* PBXTextBookmark */ = 237EEEBE14078778005D6F65 /* PBXTextBookmark */;
			237EEECD1407887F005D6F65 /* PBXTextBookmark */ = 237EEECD1407887F005D6F65 /* PBXTextBookmark */;
			237EEECE1407887F005D6F65 /* PBXTextBookmark */ = 237EEECE1407887F005D6F65 /* PBXTextBookmark */;
			237EEECF1407887F005D6F65 /* PBXTextBookmark */ = 237EEECF1407887F005D6F65 /* PBXTextBookmark */;
			237EEED114078893005D6F65 /* PBXTextBookmark */ = 237EEED114078893005D6F65 /* PBXTextBookmark */;
			237EEED214078893005D6F65 /* PBXTextBookmark */ = 237EEED214078893005D6F65 /* PBXTextBookmark */;
			237EEED3140788A0005D6F65 /* PBXTextBookmark */ = 237EEED3140788A0005D6F65 /* PBXTextBookmark */;
			237EEED4140788A0005D6F65 /* PBXTextBookmark */ = 237EEED4140788A0005D6F65 /* PBXTextBookmark */;
			237EEEE114078A80005D6F65 /* PBXTextBookmark */ = 237EEEE114078A80005D6F65 /* PBXTextBookmark */;
			237EEEE214078A80005D6F65 /* PBXTextBookmark */ = 237EEEE214078A80005D6F65 /* PBXTextBookmark */;
			237EEEE314078A80005D6F65 /* PBXTextBookmark */ = 237EEEE314078A80005D6F65 /* PBXTextBookmark */;
			237EEEE414078A80005D6F65 /* PBXTextBookmark */ = 237EEEE414078A80005D6F65 /* PBXTextBookmark */;
			237EEEEA14078B2F005D6F65 /* PBXTextBookmark */ = 237EEEEA14078B2F005D6F65 /* PBXTextBookmark */;
			237EEEEB14078B2F005D6F65 /* PBXTextBookmark */ = 237EEEEB14078B2F005D6F65 /* PBXTextBookmark */;
			237F6C0713FE0F6D00930CA9 = 237F6C0713FE0F6D00930CA9 /* PBXTextBookmark */;
			237F6C0813FE0F6D00930CA9 = 237F6C0813FE0F6D00930CA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2311AA8D137C57CF000C4A0A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Tasks */ = {
		activeExec = 0;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
	};
	8D1107310486CEB800E47090 /* Tasks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
}
