// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2311AA80137C57B1000C4A0A /* Tasks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tasks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2311AA8D137C57CF000C4A0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2311AA8E137C57CF000C4A0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2311AA8F137C57D5000C4A0A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 490}}";
			sepNavSelRange = "{520, 32}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
	2311AA90137C57D5000C4A0A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1235}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{3, 1116}";
			sepNavWindowFrame = "{{4, 0}, {1436, 873}}";
		};
	};
	2311AAB1137CE82D000C4A0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2311AAB2137CE82D000C4A0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tasks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alagu/Code/OsX/Tasks/Tasks/Tasks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2319643413F8DAB900928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 12;
		rLoc = 202;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2319643E13F8DDF700928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1468;
		vrLoc = 526;
	};
	2319644013F8DE2000928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	2319644313F8DE6A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1445;
		vrLoc = 630;
	};
	2319644413F8DE6A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 11;
		rLoc = 1587;
		rType = 0;
		vrLen = 1522;
		vrLoc = 429;
	};
	2319651813F8E03000928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1522;
		vrLoc = 429;
	};
	2319651913F8E03000928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1520;
		vrLoc = 431;
	};
	2319651F13F8E05200928A7B /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/alagu/Code/OsX/Tasks/Tasks/Classes/JSON.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 515}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	2319654513F8E07B00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	2319654613F8E07E00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2319654913F8E0A800928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2319654A13F8E0C000928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1256;
		vrLoc = 941;
	};
	2319654B13F8E13100928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1248;
		vrLoc = 941;
	};
	2319656213F8E2C200928A7B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JSON' undeclared (first use in this function)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2319656313F8E2C200928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1155;
	};
	2319656413F8E2C300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319651F13F8E05200928A7B /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2319656513F8E2C300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */;
		name = "TasksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2319656613F8E2C300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */;
		name = "TasksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2319656713F8E2C300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 32;
		rLoc = 520;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2319656813F8E2C300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	2319656913F8E2C300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1092;
	};
	2319656C13F8E32100928A7B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JSON' undeclared (first use in this function)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2319656D13F8E32100928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1130;
	};
	2319657213F8E33300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */;
		name = "TasksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2319657313F8E33300928A7B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JSON' undeclared (first use in this function)";
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2319657413F8E33300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1227;
		vrLoc = 924;
	};
	2319657613F8E34400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1210;
		vrLoc = 960;
	};
	2319657A13F8E43C00928A7B /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/alagu/Code/OsX/Tasks/Tasks/JSON.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 467}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	2319658B13F8E43C00928A7B /* SBJsonStreamWriterAccumulator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriterAccumulator.m;
		path = /Users/alagu/Code/OsX/Tasks/Tasks/SBJsonStreamWriterAccumulator.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	2319659313F8E43C00928A7B /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/alagu/Code/OsX/Tasks/Tasks/SBJsonWriter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	231965A513F8E45A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1043;
	};
	231965A613F8E45A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319658B13F8E43C00928A7B /* SBJsonStreamWriterAccumulator.m */;
		name = "SBJsonStreamWriterAccumulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	231965A713F8E45A00928A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2319659313F8E43C00928A7B /* SBJsonWriter.m */;
	};
	231965A813F8E45A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319659313F8E43C00928A7B /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	231965AC13F8E48A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319659313F8E43C00928A7B /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	231965AD13F8E48A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319657A13F8E43C00928A7B /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	231965AE13F8E48A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1177;
		vrLoc = 993;
	};
	231965AF13F8E48A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1149;
	};
	231965B013F8E51900928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1149;
	};
	231965B113F8E57C00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1149;
	};
	231965B213F8E59100928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1149;
	};
	231965B413F8E5B600928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 840;
		vrLoc = 1200;
	};
	231965BB13F8EAE500928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 11;
		rLoc = 1822;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1149;
	};
	231965BC13F8ECA600928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1149;
	};
	231965CC13F8F02500928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 32;
		rLoc = 520;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	231965CD13F8F02500928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 916;
		vrLoc = 1468;
	};
	231965CE13F8F02500928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 962;
		vrLoc = 1447;
	};
	231965E313F8F16300928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 988;
		vrLoc = 1118;
	};
	231965E413F8F16600928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1256;
		vrLoc = 897;
	};
	231965E513F8F16600928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 828;
		vrLoc = 1858;
	};
	231965E713F8F31700928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 967;
		vrLoc = 1528;
	};
	231965E813F8F34A00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 810;
		vrLoc = 1200;
	};
	231965E913F8F34F00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 61";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1082;
	};
	2319660513F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 32;
		rLoc = 520;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2319660613F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660713F8F3CC00928A7B /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2319660713F8F3CC00928A7B /* Cocoa.h */ = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	2319660813F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660913F8F3CC00928A7B /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2319660913F8F3CC00928A7B /* CoreData.h */ = {
		isa = PBXFileReference;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	2319660A13F8F3CC00928A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2383952B13F85363004C6D32 /* icon.png */;
	};
	2319660B13F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */;
		name = "TasksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2319660C13F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1539;
		vrLoc = 192;
	};
	2319660D13F8F3CC00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 1539;
		vrLoc = 192;
	};
	2319660E13F8F4C600928A7B /* SBJson.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJson.h;
		path = /Users/alagu/Code/OsX/Tasks/Tasks/Classes/JSON/Classes/SBJson.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1092}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{2152, 1300}";
		};
	};
	2319661113F8F4DD00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1209;
		vrLoc = 649;
	};
	2319661213F8F4DE00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319660E13F8F4C600928A7B /* SBJson.h */;
		name = "SBJson.h: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2276;
	};
	2319661313F8F4DE00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2319661413F8F4DE00928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	2319661713F8F50C00928A7B /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	2319661813F8F50C00928A7B /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	2319661913F8F50C00928A7B /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2152, 1300}";
		};
	};
	2319663B13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661713F8F50C00928A7B /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	2319663C13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661813F8F50C00928A7B /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	2319663D13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2319661913F8F50C00928A7B /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2152;
	};
	2319663E13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 32;
		rLoc = 520;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2319663F13F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	2319664013F8F53400928A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3;
	};
	2383953D13F853FA004C6D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA8F137C57D5000C4A0A /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 32;
		rLoc = 520;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2383953E13F853FA004C6D32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2383952B13F85363004C6D32 /* icon.png */;
	};
	2383953F13F853FA004C6D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1229;
		vrLoc = 111;
	};
	2383954613F86290004C6D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2311AA90137C57D5000C4A0A /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 983;
		vrLoc = 630;
	};
	256AC3D80F4B6AC300CF3369 /* TasksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TasksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2311AA80137C57B1000C4A0A /* Tasks */;
		activeTarget = 8D1107260486CEB800E47090 /* Tasks */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tasks */,
		);
		breakpoints = (
		);
		codeSenseManager = 2311AA8E137C57CF000C4A0A /* Code sense */;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335076009;
			PBXWorkspaceStateSaveDate = 335076009;
		};
		perUserProjectItems = {
			2311AAB1137CE82D000C4A0A = 2311AAB1137CE82D000C4A0A /* PBXTextBookmark */;
			2311AAB2137CE82D000C4A0A = 2311AAB2137CE82D000C4A0A /* PlistBookmark */;
			2319643413F8DAB900928A7B /* PBXTextBookmark */ = 2319643413F8DAB900928A7B /* PBXTextBookmark */;
			2319643E13F8DDF700928A7B /* PBXTextBookmark */ = 2319643E13F8DDF700928A7B /* PBXTextBookmark */;
			2319644013F8DE2000928A7B /* PBXTextBookmark */ = 2319644013F8DE2000928A7B /* PBXTextBookmark */;
			2319644313F8DE6A00928A7B /* PBXTextBookmark */ = 2319644313F8DE6A00928A7B /* PBXTextBookmark */;
			2319644413F8DE6A00928A7B /* PBXTextBookmark */ = 2319644413F8DE6A00928A7B /* PBXTextBookmark */;
			2319651813F8E03000928A7B /* PBXTextBookmark */ = 2319651813F8E03000928A7B /* PBXTextBookmark */;
			2319651913F8E03000928A7B /* PBXTextBookmark */ = 2319651913F8E03000928A7B /* PBXTextBookmark */;
			2319654513F8E07B00928A7B /* PBXTextBookmark */ = 2319654513F8E07B00928A7B /* PBXTextBookmark */;
			2319654613F8E07E00928A7B /* PBXTextBookmark */ = 2319654613F8E07E00928A7B /* PBXTextBookmark */;
			2319654913F8E0A800928A7B /* PBXTextBookmark */ = 2319654913F8E0A800928A7B /* PBXTextBookmark */;
			2319654A13F8E0C000928A7B /* PBXTextBookmark */ = 2319654A13F8E0C000928A7B /* PBXTextBookmark */;
			2319654B13F8E13100928A7B /* PBXTextBookmark */ = 2319654B13F8E13100928A7B /* PBXTextBookmark */;
			2319656213F8E2C200928A7B /* XCBuildMessageTextBookmark */ = 2319656213F8E2C200928A7B /* XCBuildMessageTextBookmark */;
			2319656313F8E2C200928A7B /* PBXTextBookmark */ = 2319656313F8E2C200928A7B /* PBXTextBookmark */;
			2319656413F8E2C300928A7B /* PBXTextBookmark */ = 2319656413F8E2C300928A7B /* PBXTextBookmark */;
			2319656513F8E2C300928A7B /* PBXTextBookmark */ = 2319656513F8E2C300928A7B /* PBXTextBookmark */;
			2319656613F8E2C300928A7B /* PBXTextBookmark */ = 2319656613F8E2C300928A7B /* PBXTextBookmark */;
			2319656713F8E2C300928A7B /* PBXTextBookmark */ = 2319656713F8E2C300928A7B /* PBXTextBookmark */;
			2319656813F8E2C300928A7B /* PBXTextBookmark */ = 2319656813F8E2C300928A7B /* PBXTextBookmark */;
			2319656913F8E2C300928A7B /* PBXTextBookmark */ = 2319656913F8E2C300928A7B /* PBXTextBookmark */;
			2319656C13F8E32100928A7B /* XCBuildMessageTextBookmark */ = 2319656C13F8E32100928A7B /* XCBuildMessageTextBookmark */;
			2319656D13F8E32100928A7B /* PBXTextBookmark */ = 2319656D13F8E32100928A7B /* PBXTextBookmark */;
			2319657213F8E33300928A7B /* PBXTextBookmark */ = 2319657213F8E33300928A7B /* PBXTextBookmark */;
			2319657313F8E33300928A7B /* XCBuildMessageTextBookmark */ = 2319657313F8E33300928A7B /* XCBuildMessageTextBookmark */;
			2319657413F8E33300928A7B /* PBXTextBookmark */ = 2319657413F8E33300928A7B /* PBXTextBookmark */;
			2319657613F8E34400928A7B /* PBXTextBookmark */ = 2319657613F8E34400928A7B /* PBXTextBookmark */;
			231965A513F8E45A00928A7B /* PBXTextBookmark */ = 231965A513F8E45A00928A7B /* PBXTextBookmark */;
			231965A613F8E45A00928A7B /* PBXTextBookmark */ = 231965A613F8E45A00928A7B /* PBXTextBookmark */;
			231965A713F8E45A00928A7B /* PBXBookmark */ = 231965A713F8E45A00928A7B /* PBXBookmark */;
			231965A813F8E45A00928A7B /* PBXTextBookmark */ = 231965A813F8E45A00928A7B /* PBXTextBookmark */;
			231965AC13F8E48A00928A7B /* PBXTextBookmark */ = 231965AC13F8E48A00928A7B /* PBXTextBookmark */;
			231965AD13F8E48A00928A7B /* PBXTextBookmark */ = 231965AD13F8E48A00928A7B /* PBXTextBookmark */;
			231965AE13F8E48A00928A7B /* PBXTextBookmark */ = 231965AE13F8E48A00928A7B /* PBXTextBookmark */;
			231965AF13F8E48A00928A7B /* PBXTextBookmark */ = 231965AF13F8E48A00928A7B /* PBXTextBookmark */;
			231965B013F8E51900928A7B /* PBXTextBookmark */ = 231965B013F8E51900928A7B /* PBXTextBookmark */;
			231965B113F8E57C00928A7B /* PBXTextBookmark */ = 231965B113F8E57C00928A7B /* PBXTextBookmark */;
			231965B213F8E59100928A7B /* PBXTextBookmark */ = 231965B213F8E59100928A7B /* PBXTextBookmark */;
			231965B413F8E5B600928A7B /* PBXTextBookmark */ = 231965B413F8E5B600928A7B /* PBXTextBookmark */;
			231965BB13F8EAE500928A7B /* PBXTextBookmark */ = 231965BB13F8EAE500928A7B /* PBXTextBookmark */;
			231965BC13F8ECA600928A7B /* PBXTextBookmark */ = 231965BC13F8ECA600928A7B /* PBXTextBookmark */;
			231965CC13F8F02500928A7B /* PBXTextBookmark */ = 231965CC13F8F02500928A7B /* PBXTextBookmark */;
			231965CD13F8F02500928A7B /* PBXTextBookmark */ = 231965CD13F8F02500928A7B /* PBXTextBookmark */;
			231965CE13F8F02500928A7B /* PBXTextBookmark */ = 231965CE13F8F02500928A7B /* PBXTextBookmark */;
			231965E313F8F16300928A7B /* PBXTextBookmark */ = 231965E313F8F16300928A7B /* PBXTextBookmark */;
			231965E413F8F16600928A7B /* PBXTextBookmark */ = 231965E413F8F16600928A7B /* PBXTextBookmark */;
			231965E513F8F16600928A7B /* PBXTextBookmark */ = 231965E513F8F16600928A7B /* PBXTextBookmark */;
			231965E713F8F31700928A7B /* PBXTextBookmark */ = 231965E713F8F31700928A7B /* PBXTextBookmark */;
			231965E813F8F34A00928A7B /* PBXTextBookmark */ = 231965E813F8F34A00928A7B /* PBXTextBookmark */;
			231965E913F8F34F00928A7B /* PBXTextBookmark */ = 231965E913F8F34F00928A7B /* PBXTextBookmark */;
			2319660513F8F3CC00928A7B /* PBXTextBookmark */ = 2319660513F8F3CC00928A7B /* PBXTextBookmark */;
			2319660613F8F3CC00928A7B /* PBXTextBookmark */ = 2319660613F8F3CC00928A7B /* PBXTextBookmark */;
			2319660813F8F3CC00928A7B /* PBXTextBookmark */ = 2319660813F8F3CC00928A7B /* PBXTextBookmark */;
			2319660A13F8F3CC00928A7B /* PBXBookmark */ = 2319660A13F8F3CC00928A7B /* PBXBookmark */;
			2319660B13F8F3CC00928A7B /* PBXTextBookmark */ = 2319660B13F8F3CC00928A7B /* PBXTextBookmark */;
			2319660C13F8F3CC00928A7B /* PBXTextBookmark */ = 2319660C13F8F3CC00928A7B /* PBXTextBookmark */;
			2319660D13F8F3CC00928A7B /* PBXTextBookmark */ = 2319660D13F8F3CC00928A7B /* PBXTextBookmark */;
			2319661113F8F4DD00928A7B /* PBXTextBookmark */ = 2319661113F8F4DD00928A7B /* PBXTextBookmark */;
			2319661213F8F4DE00928A7B /* PBXTextBookmark */ = 2319661213F8F4DE00928A7B /* PBXTextBookmark */;
			2319661313F8F4DE00928A7B /* PBXTextBookmark */ = 2319661313F8F4DE00928A7B /* PBXTextBookmark */;
			2319661413F8F4DE00928A7B /* PBXTextBookmark */ = 2319661413F8F4DE00928A7B /* PBXTextBookmark */;
			2319663B13F8F53400928A7B /* PBXTextBookmark */ = 2319663B13F8F53400928A7B /* PBXTextBookmark */;
			2319663C13F8F53400928A7B /* PBXTextBookmark */ = 2319663C13F8F53400928A7B /* PBXTextBookmark */;
			2319663D13F8F53400928A7B /* PBXTextBookmark */ = 2319663D13F8F53400928A7B /* PBXTextBookmark */;
			2319663E13F8F53400928A7B /* PBXTextBookmark */ = 2319663E13F8F53400928A7B /* PBXTextBookmark */;
			2319663F13F8F53400928A7B /* PBXTextBookmark */ = 2319663F13F8F53400928A7B /* PBXTextBookmark */;
			2319664013F8F53400928A7B /* PBXTextBookmark */ = 2319664013F8F53400928A7B /* PBXTextBookmark */;
			2383953D13F853FA004C6D32 = 2383953D13F853FA004C6D32 /* PBXTextBookmark */;
			2383953E13F853FA004C6D32 = 2383953E13F853FA004C6D32 /* PBXBookmark */;
			2383953F13F853FA004C6D32 = 2383953F13F853FA004C6D32 /* PBXTextBookmark */;
			2383954613F86290004C6D32 = 2383954613F86290004C6D32 /* PBXTextBookmark */;
		};
		sourceControlManager = 2311AA8D137C57CF000C4A0A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Tasks */ = {
		activeExec = 0;
		executables = (
			2311AA80137C57B1000C4A0A /* Tasks */,
		);
	};
	8D1107310486CEB800E47090 /* Tasks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 0}, {1392, 873}}";
		};
	};
}
